{
	"folders": [
		{
			"name": "lightning_autoencoder",
			"path": "."
		},
		{
			"name": "1_9_hiram",
			"uri": "colab://m-hm-13bwxk3uk9l5m/"
		}
	],
	"settings": {
		"colab.serverMounting": true,
		"colab.uploading": true
	}
}